[

{romid:"红米5Plus-MIUIV10-8.10.18",romurl:"https://pan.baidu.com/s/1_zj7m5RcSfXV3HFJIwS0Mg",manosurl:"2574,2018.10.19",romsize:"1.15GB,显秒|下拉|通知"};

{romid:"红米5Plus-MIUIV10-8.10.11",romurl:"https://pan.baidu.com/s/1Rhnya8Fz9vQ7gB4If_KLKQ",manosurl:"2528,2018.10.12",romsize:"1.17GB,下拉|通知SOS|显秒"};
{romid:"红米5Plus-MIUIV10-8.10.7",romurl:"https://pan.baidu.com/s/1c_mL2rCmC42oRphe3SC04g",manosurl:"2506,2018.10.07",romsize:"1.15GB,下拉布局|国际版通知"};
{romid:"红米5Plus-MIUIV9.6.2.0-稳定版",romurl:"https://pan.baidu.com/s/1NR9YE4QZkT844WQe-Io89g",manosurl:"2154,2018.08.04",romsize:"1.07GB,稳定省电好用"}


]
