[


{romid:"小米8-MIUIV10-9.8.17",romurl:"https://pan.baidu.com/s/1cVR_Sj7HSfOtOfwgqOwfmA",manosurl:"4421,2019.08.17",romsize:"1.87GB,超级省电|主题改版"};

{romid:"小米8-MIUIV10.3.5.0-稳定版",romurl:"https://pan.baidu.com/s/1AIob4ZB1y-sBpmJfzNLP7w",manosurl:"4387,2019.08.14",romsize:"1.68GB,最新稳定版"};
{romid:"小米8-MIUIV10-9.8.8",romurl:"https://pan.baidu.com/s/1qBi84lA2dC4ICQKoZdKawQ",manosurl:"4370,2019.08.09",romsize:"1.88GB,天气圆角导航调节"};
{romid:"小米8-MIUIV10-9.8.3",romurl:"https://share.weiyun.com/5ySlHXV",manosurl:"4334,2019.08.03",romsize:"1.83GB,天气圆角导航调节"}


]
