[

{romid:"小米6X-MIUIV11-20.1.3",romurl:"https://pan.baidu.com/s/1fqF4Kp63chI7ARZck51E_A",manosurl:"5639,2020.01.03",romsize:"点击获取详细更新日志和更多下载方式"};

{romid:"小米6X-MIUIV11-9.12.27",romurl:"https://pan.baidu.com/s/15jITEgUeTd9Ckb6Ex9wPww",manosurl:"5581,2019.12.27",romsize:"点击获取详细更新日志和更多下载方式"};
{romid:"小米6X-MIUIV11-9.12.20",romurl:"https://pan.baidu.com/s/1ZeM6ZGLNU0pHp-65jElCGQ",manosurl:"5483,2019.12.20",romsize:"点击获取详细更新日志和更多下载方式"};
{romid:"小米6X-MIUIV11.0.3.0-稳定版",romurl:"https://pan.baidu.com/s/1lHAc20sFX-84-TQ2YQ37Kw",manosurl:"5476,2019.12.18",romsize:"点击获取详细更新日志和更多下载方式"}



]
