[

{romid:"小米6-MIUIV10-9.7.18",romurl:"https://share.weiyun.com/5tBOHhr",manosurl:"4172,2019.07.19",romsize:"1.37GB,深色UI全部完善"};

{romid:"小米6-MIUIV10.4.2.0-稳定版",romurl:"https://share.weiyun.com/5pbFGty",manosurl:"4154,2019.07.17",romsize:"1.33GB,全面升级安卓P"};
{romid:"小米6-MIUIV10-9.7.11",romurl:"https://share.weiyun.com/5MaaIIz",manosurl:"4131,2019.07.12",romsize:"1.36GB,指纹验证|冰箱蝰蛇"};
{romid:"小米6-MIUIV10-9.7.4",romurl:"https://share.weiyun.com/5E3f3WD",manosurl:"4095,2019.07.05",romsize:"1.36GB,设置界面全新改版"}


]
