[

{romid:"乐视2-EUI5.9.028S-稳定版",romurl:"https://pan.baidu.com/s/1InFDkyyzlU3in6sY7EKpmA",manosurl:"1905,2018.06.14",romsize:"1.26GB,全新一键刷机"};

{romid:"乐视2-MIUIV9.5.3.0-稳定版",romurl:"https://pan.baidu.com/s/1To9_wbpGYb88x2mwMSVwpQ",manosurl:"1848,2018.05.22",romsize:"899MB,魔趣动画"};
{romid:"乐视2-EUI5.9.028S-18.05.16",romurl:"https://pan.baidu.com/s/1gcwCzlpaql_IV8-YJ9Sgjw",manosurl:"1824,2018.05.16",romsize:"1.26GB,分屏|圆角|卡片后台"};
{romid:"乐视2-MIUIV9.5.3.0-稳定版",romurl:"https://pan.baidu.com/s/1Jvsfq0brp1pzNQjDs54erw",manosurl:"1811,2018.05.12",romsize:"898.8MB,电池容量显示修复"}


]
