[

{romid:"小米Mix2-MIUIV10-9.2.22",romurl:"https://pan.baidu.com/s/15CQ3Vg30nJw8ZwcZwl1OCA",manosurl:"3339,2019.02.22",romsize:"1.34GB,天气IOS电源"};

{romid:"小米Mix2-MIUIV10-9.2.1",romurl:"https://pan.baidu.com/s/1pn2HzLPhttYK-q6N4LQlvg",manosurl:"3276,2019.02.01",romsize:"1.33GB,春节特别版"};
{romid:"小米Mix2-MIUIV10-9.1.24",romurl:"https://pan.baidu.com/s/1W4T2hUTMjcYRv9L4PxD-ew",manosurl:"3242,2019.01.25",romsize:"1.32GB,圆角大小调节"};
{romid:"小米Mix2-MIUIV10.2.2.0-稳定版",romurl:"https://pan.baidu.com/s/1N40Tniugb_SPPTUZXtLy4Q",manosurl:"3142,2019.01.10",romsize:"1.28GB,MIUIV10.2稳定版"}



]
