[

{romid:"小米Mix2-MIUIV11-9.10.25",romurl:"https://pan.baidu.com/s/11AXMGaO7X9Xr-G74FeTDEA",manosurl:"5096,2019.10.25",romsize:"1.47GB,MIUIV11更新来了"};

{romid:"小米Mix2-MIUIV11-9.10.20",romurl:"https://share.weiyun.com/5J4f4B4",manosurl:"5036,2019.10.20",romsize:"1.46GB,MIUIV11更新来了"};
{romid:"小米Mix2-MIUIV11-9.10.12",romurl:"https://pan.baidu.com/s/1MxJ8uHqz90_R-KlaXEigTA",manosurl:"4790,2019.10.12",romsize:"1.47GB,MIUIV11更新来了"};
{romid:"小米Mix2-MIUIV10.3.1.0-稳定版",romurl:"https://share.weiyun.com/5UCxKvE",manosurl:"3683,2019.04.25",romsize:"1.31GB,MIUIV10.3稳定版"}



]
