[

{romid:"小米5X-MIUIV10-9.1.10",romurl:"https://pan.baidu.com/s/16NqaqlyJ-qhlB_YGl9bvUg",manosurl:"3144,2019.01.10",romsize:"1.15GB,新增垂直时间"};

{romid:"小米5X-MIUIV10.2.2.0-稳定版",romurl:"https://pan.baidu.com/s/1JfsXRBfrcnQgM8h9Jgawhw",manosurl:"3136,2019.01.08",romsize:"1.16GB,MIUI10.2稳定版"};
{romid:"小米5X-MIUIV10-9.1.3",romurl:"https://pan.baidu.com/s/1EC82QVXBWPCRgfX6Cwhx1Q",manosurl:"3110,2019.01.03",romsize:"1.17GB,2019年第一版"};
{romid:"小米5X-MIUIV10-8.12.27",romurl:"https://pan.baidu.com/s/1OsxQP1y_DNHVMRP-9Wyp9w",manosurl:"3071,2018.12.27",romsize:"1.17GB,第401周更新"}


]
