[

{romid:"小米Mix2-MIUIV11-20.1.3",romurl:"https://pan.baidu.com/s/1duSQIqLYX4ajjqF4gFAGSQ",manosurl:"5645,2020.01.03",romsize:"点击获取详细更新日志和更多下载方式"};

{romid:"小米Mix2-MIUIV11-9.12.27",romurl:"https://pan.baidu.com/s/13rpGCQ2voSIsjte_YBzOww",manosurl:"5584,2019.12.27",romsize:"点击获取详细更新日志和更多下载方式"};
{romid:"小米Mix2-MIUIV11-9.12.20",romurl:"https://pan.baidu.com/s/1WdfOOapjANEzyboRwyBNLg",manosurl:"5485,2019.12.20",romsize:"点击获取详细更新日志和更多下载方式"};
{romid:"小米Mix2-MIUIV11-9.12.13",romurl:"https://pan.baidu.com/s/10YCORQKxK4y8-ZBY4z4cXQ",manosurl:"5441,2019.12.13",romsize:"点击获取详细更新日志和更多下载方式"}



]
