[

{romid:"红米5Plus-MIUIV10-9.1.4",romurl:"https://pan.baidu.com/s/1KwQLezxNJuKBs8KxEwKj6Q",manosurl:"3112,2019.01.04",romsize:"1.21GB,2019年第一版"};

{romid:"红米5Plus-MIUIV10-8.12.27",romurl:"https://pan.baidu.com/s/1MrhmJ50EsMExxB9JHBra2A",manosurl:"3075,2018.12.28",romsize:"1.21GB,第401周更新"};
{romid:"红米5Plus-MIUIV10.2.2.0-稳定版",romurl:"https://pan.baidu.com/s/1aCxWKrKAJJNqA37iwkRV8A",manosurl:"3066,2018.12.26",romsize:"1.16GB,8.1稳定版"};
{romid:"红米5Plus-MIUIV10-8.12.20",romurl:"https://pan.baidu.com/s/1mMq_vKsaH_AeZQU11AMPYg",manosurl:"3032,2018.12.21",romsize:"1.2GB,第400周更新"}


]
