[


{romid:"小米5X-MIUIV10-8.10.18",romurl:"https://pan.baidu.com/s/12jgSdUXKnzd-HZ1mCUbeyg",manosurl:"2561,2018.10.18",romsize:"1.13GB,显秒|下拉|通知"};

{romid:"小米5X-MIUIV10-8.10.11",romurl:"https://pan.baidu.com/s/1LoLIx9V9Y7pnGb-77ttIqg",manosurl:"2522,2018.10.11",romsize:"1.13GB,下拉布局|图标隐藏"};
{romid:"小米5X-MIUIV10-8.10.7",romurl:"https://pan.baidu.com/s/1ra9llj7qfSX9Iq-Yth_Kqw",manosurl:"2504,2018.10.07",romsize:"1.1GB,下拉布局|国际版通知"};
{romid:"小米5X-MIUIV9.6.1.0稳定版",romurl:"https://pan.baidu.com/s/1y0wfbP5vXMfpGho23bbu7A",manosurl:"1968,2018.06.20",romsize:"1.03GB,MIUIV9.6稳定版"}

]
