[


{romid:"HMNote4X-MIUIV10-首发尝鲜",romurl:"https://pan.baidu.com/s/1c-ssgghxCJDtvxbMVd7ZAQ",manosurl:"1960,2018.06.19",romsize:"962.4MB,MIUIV10首发版本"};

{romid:"HMNote4X-MIUIV9-8.05.25",romurl:"https://pan.baidu.com/s/1D0lnjiUb-oEzOLWFrw8fJg",manosurl:"1865,2018.05.25",romsize:"965.6MB,MIUIV9完结版"};
{romid:"HMNote4X-MIUIV9.5.2.0-稳定版",romurl:"https://pan.baidu.com/s/1HHLQKAnKgCJAkepSkW1n1A",manosurl:"1832,2018.05.18",romsize:"923.3MB,魔趣动画|稳定省电"};
{romid:"HMNote4X-MIUIV9-8.05.13",romurl:"https://pan.baidu.com/s/1g16EO48HUgvnGh9YUSodtg",manosurl:"1818,2018.05.13",romsize:"965.5MB,去广告|细节优化"}


]
