[

{romid:"小米5X-MIUIV9-8.03.30",romurl:"https://pan.baidu.com/s/1Pq6mR3xjhl6T9UPx4QfliQ",manosurl:"1595,2018.03.30",romsize:"1024MB,全面屏手势|动画农历"};

{romid:"小米5X-MIUIV9-8.03.26",romurl:"https://pan.baidu.com/s/1hKCJa7s6_8sJgrMi_jDlUg",manosurl:"1575,2018.03.26",romsize:"1024MB,过渡动画|农历开关"};
{romid:"小米5X-MIUIV9-8.03.02",romurl:"https://pan.baidu.com/s/1kWujYbd",manosurl:"1515,2018.03.02",romsize:"1019.2MB,367周MIUIV9更新"};
{romid:"小米5X-MIUIV9.2.1.0",romurl:"https://pan.baidu.com/s/1o9fPJZ0",manosurl:"1484,2018.02.10",romsize:"994.6MB,MIUIV9春节稳定版"}


]
