[

{romid:"红米5Plus-MIUIV10-8.11.10",romurl:"https://pan.baidu.com/s/1LyUZA2tMTDQaN_Skj5cQDQ",manosurl:"2735,2018.11.10",romsize:"1.16GB,MIUI10安卓N终结版"};

{romid:"红米5Plus-MIUIV10-8.11.2",romurl:"https://pan.baidu.com/s/1IBEvdUU4sWMlBeLA_P-rJA",manosurl:"2660,2018.11.02",romsize:"1.15GB,手势|ROOT切换"};
{romid:"红米5Plus-MIUIV10-8.10.25",romurl:"https://pan.baidu.com/s/1LkqcklK8D9UdlhR6hJlJJw",manosurl:"2604,2018.10.26",romsize:"1.15GB,支持切换Magisk授权"};
{romid:"红米5Plus-MIUIV10.1.1.0-稳定版",romurl:"https://pan.baidu.com/s/1kYtSHhAoF_KKQK3cMlQTfw",manosurl:"2587,2018.10.23",romsize:"1.16GB,稳定省电好用"}


]
