[

{romid:"红米5Plus-MIUIV10-9.3.2",romurl:"https://share.weiyun.com/5jm8oqm",manosurl:"3375,2019.03.02",romsize:"1.25GB,天气IOS|显秒来电秀"};

{romid:"红米5Plus-MIUIV10-9.2.22",romurl:"https://pan.baidu.com/s/1OPp1vrJTB4oVbkv5NOIY_Q",manosurl:"3335,2019.02.22",romsize:"1.25GB,来电秀|透明壁纸"};
{romid:"红米5Plus-MIUIV10-9.2.1",romurl:"https://pan.baidu.com/s/1_p-RPl01CK6vfqUHxYFMXQ",manosurl:"3273,2019.02.01",romsize:"1.23GB,春节特别版"};
{romid:"红米5Plus-MIUIV10.2.2.0-稳定版",romurl:"https://pan.baidu.com/s/1aCxWKrKAJJNqA37iwkRV8A",manosurl:"3066,2018.12.26",romsize:"1.16GB,8.1稳定版"}


]
