[

{romid:"HMNote4X-MIUIV9-8.05.04",romurl:"https://pan.baidu.com/s/17vhB3qPsrRrURPC58zeUTQ",manosurl:"1783,2018.05.04",romsize:"967.8MB,传送门农历修复"};

{romid:"HMNote4X-MIUIV9-8.04.27",romurl:"https://pan.baidu.com/s/1wxPoz94BLkKWUC5WvhHJ-A",manosurl:"1727,2018.04.27",romsize:"934.3MB,冰箱传送门修复"};
{romid:"HMNote4X-MIUIV9-8.04.20",romurl:"https://pan.baidu.com/s/1A7-v7lMzKKZNncEP73s25w",manosurl:"1682,2018.04.20",romsize:"931.2MB,手势修复|体积减小"};
{romid:"HMNote4X-MIUIV9-8.04.13",romurl:"https://pan.baidu.com/s/1-qE2pBha1yxaCP7F8Pw5dg",manosurl:"1661,2018.04.13",romsize:"973.1MB,显秒|10+布局"}


]
