[


{romid:"小米6X-MIUIV10-8.11.2",romurl:"https://pan.baidu.com/s/1EKC-d3QOeVG2ddH1g461DA",manosurl:"2669,2018.11.02",romsize:"1.38GB,电量图标改进"};

{romid:"小米6X-MIUIV10-8.10.25",romurl:"https://pan.baidu.com/s/1F-huDjHFENMx8XxASizVTQ",manosurl:"2618,2018.10.26",romsize:"1.38GB,支持切换Magisk授权"};
{romid:"小米6X-MIUIV10-8.10.18",romurl:"https://pan.baidu.com/s/1WYoXEoudKVWPuuAXVQY0JQ",manosurl:"2565,2018.10.19",romsize:"1.37GB,显秒|下拉|通知"};
{romid:"小米6X-MIUIV10-8.10.7",romurl:"https://pan.baidu.com/s/1-jdnYFefFrn9Zq1sDqJrJw",manosurl:"2512,2018.10.07",romsize:"1.39GB,下拉布局|国际版通知"}

]
