[

{romid:"小米5X-MIUIV10-9.2.14",romurl:"https://pan.baidu.com/s/1g3EftfTFXmQzPRbJy37FmA",manosurl:"3295,2019.02.14",romsize:"1.16GB,IOS电源|AI天气"};

{romid:"小米5X-MIUIV10-9.2.1",romurl:"https://pan.baidu.com/s/1nnXmhSn_L3UZ_Vx19KuYUw",manosurl:"3268,2019.02.01",romsize:"1.16GB,春节特别版"};
{romid:"小米5X-MIUIV10-9.1.24",romurl:"https://pan.baidu.com/s/1Ik3PuAz2xCR2RUfay69xsg",manosurl:"3236,2019.01.24",romsize:"1.16GB,圆角下拉天气"};
{romid:"小米5X-MIUIV10.2.2.0-稳定版",romurl:"https://pan.baidu.com/s/1JfsXRBfrcnQgM8h9Jgawhw",manosurl:"3136,2019.01.08",romsize:"1.16GB,MIUI10.2稳定版"}


]
