[

{romid:"HMNote4X-MIUIV10-8.10.7",romurl:"https://pan.baidu.com/s/1O-b8peQ5lwKBRjzLBbLXhg",manosurl:"2502,2018.10.07",romsize:"1.01GB,下拉布局|国际版通知"};

{romid:"HMNote4X-MIUIV10-8.9.30",romurl:"https://pan.baidu.com/s/1nx3Kc9kZa6BR7KxPvtmbaQ",manosurl:"2492,2018.09.30",romsize:"1.01GB,国际版通知样式"};
{romid:"HMNote4X-MIUIV10-8.9.20",romurl:"https://pan.baidu.com/s/1x3CrjpmHyHa2oXONSZCPTg",manosurl:"2419,2018.09.21",romsize:"1.01GB,农历手势|导航调节"};
{romid:"HMNote4X-MIUIV9.6.2.0-稳定版",romurl:"https://pan.baidu.com/s/1LYEBGIKoliZnQxr2_iw47g",manosurl:"2214,2018.08.17",romsize:"974.9MB,稳定省电"}


]
