[


{romid:"红米5Plus-MIUIV9-8.01.26",romurl:"https://pan.baidu.com/s/1mjHMFDu",manosurl:"1456,2018.01.26",romsize:"1017.5MB,同步MIUI官网更新"};

{romid:"红米5Plus-MIUIV9-8.01.19",romurl:"https://pan.baidu.com/s/1dxhUuM",manosurl:"1447,2018.01.19",romsize:"1024MB,全新音效|小修复"};
{romid:"红米5Plus-MIUIV9-8.01.12",romurl:"https://pan.baidu.com/s/1dGECuKp",manosurl:"1407,2018.01.12",romsize:"1020.5MB,搜索上线"};
{romid:"红米5Plus-MIUIV9-8.01.04",romurl:"https://pan.baidu.com/s/1c1J1uyW",manosurl:"1380,2018.01.05",romsize:"1.01GB,人脸解锁"}


]
