[

{romid:"红米5Plus-MIUIV10-8.11.26",romurl:"https://pan.baidu.com/s/1rst0D62FsE0tICnRsk-4OQ",manosurl:"2823,2018.11.26",romsize:"1.19GB,AI预加载支持"};

{romid:"红米5Plus-MIUIV10-8.11.15",romurl:"https://pan.baidu.com/s/15BXZP1N7yO87kgmMVN4iKw",manosurl:"2774,2018.11.16",romsize:"1.18GB,安卓8.1正式版"};
{romid:"红米5Plus-MIUIV10-8.11.10",romurl:"https://pan.baidu.com/s/1LyUZA2tMTDQaN_Skj5cQDQ",manosurl:"2735,2018.11.10",romsize:"1.16GB,MIUI10安卓N终结版"};
{romid:"红米5Plus-MIUIV10.1.1.0-稳定版",romurl:"https://pan.baidu.com/s/1kYtSHhAoF_KKQK3cMlQTfw",manosurl:"2587,2018.10.23",romsize:"1.16GB,稳定省电好用"}


]
