[

;
{romid:"小米8-MIUIV10.1.2.0-稳定版",romurl:"https://pan.baidu.com/s/1ZQC2jEUrlk7xTPGg7dDU5A",manosurl:"3027,2018.12.18",romsize:"1.44GB,独家熄屏电量显示"};

{romid:"小米8-MIUIV10-8.12.15",romurl:"https://pan.baidu.com/s/1xKWO1Lv7H2V9ganahje8LA",manosurl:"3023,2018.12.15",romsize:"1.46GB,下拉天气|秒截屏"};
{romid:"小米8-MIUIV10-8.12.10",romurl:"https://pan.baidu.com/s/1cgxOpqte6hPOXdNh7AICNQ",manosurl:"2987,2018.12.10",romsize:"1.46GB,秒截屏|手势冰箱"};
{romid:"小米8-MIUIV10-8.12.03",romurl:"https://pan.baidu.com/s/1yYUMDirKyDM56O2Fkwl6iA",manosurl:"2917,2018.12.03",romsize:"1.45GB,按键长按修复"}

]
