[

{romid:"小米6-MIUIV11-9.10.25",romurl:"https://pan.baidu.com/s/1_nz_1F_-SsmcZww-8MO_yg",manosurl:"5100,2019.10.25",romsize:"1.41GB,MIUIV11更新来了"};

{romid:"小米6-MIUIV11-9.10.20",romurl:"https://share.weiyun.com/58VyqRm",manosurl:"5038,2019.10.20",romsize:"1.41GB,MIUIV11更新来了"};
{romid:"小米6-MIUIV11-9.10.12",romurl:"https://pan.baidu.com/s/1AoYfj4HbnVumaVqEMEUe5A",manosurl:"4787,2019.10.12",romsize:"1.4GB,MIUIV11更新来了"};
{romid:"小米6-MIUIV11.0.1.0稳定",romurl:"https://pan.baidu.com/s/1LtV3_viA7MgD_HIoG5nGdA",manosurl:"4759,2019.10.10",romsize:"1.38GB,MIUIV11首个稳定版"}


]
