[

{romid:"红米5Plus-MIUIV10-8.10.7",romurl:"https://pan.baidu.com/s/1c_mL2rCmC42oRphe3SC04g",manosurl:"2506,2018.10.07",romsize:"1.15GB,下拉布局|国际版通知"};

{romid:"红米5Plus-MIUIV10-8.9.30",romurl:"https://pan.baidu.com/s/1IPNOSqI0P8RQleDbDY_4QA",manosurl:"2490,2018.09.30",romsize:"1.15GB,国际版通知样式"};
{romid:"红米5Plus-MIUIV10-8.9.20",romurl:"https://pan.baidu.com/s/1xJOWnTLKoG0OmWFP4_AGPg",manosurl:"2422,2018.09.21",romsize:"1.15GB,手势2.0|导航调节"};
{romid:"红米5Plus-MIUIV9.6.2.0-稳定版",romurl:"https://pan.baidu.com/s/1NR9YE4QZkT844WQe-Io89g",manosurl:"2154,2018.08.04",romsize:"1.07GB,稳定省电好用"}


]
