[


{romid:"欢迎访问官网下载最新ROM使用",romurl:"http://www.manosp.com",manosurl:"785,2019.06.21",romsize:"抱歉！在线推送服务已经关闭,点击访问官网"};
{romid:"红米5Plus-MIUIV10-9.6.20",romurl:"https://share.weiyun.com/5GwCTzx",manosurl:"4003,2019.06.21",romsize:"1.32GB,3DTouch|按键手势"};
{romid:"红米5Plus-MIUIV10-9.6.13",romurl:"https://share.weiyun.com/57mwNev",manosurl:"3964,2019.06.14",romsize:"1.32GB,双卡上网截屏优化"};
{romid:"红米5Plus-MIUIV10.3.1.0-稳定版",romurl:"https://share.weiyun.com/5si43iI",manosurl:"3636,2019.04.17",romsize:"1.24GB,MIUI10.3稳定版"}



]
