[

{romid:"小米Mix2-MIUIV11-9.12.20",romurl:"https://pan.baidu.com/s/1WdfOOapjANEzyboRwyBNLg",manosurl:"5485,2019.12.20",romsize:"点击获取详细更新日志和更多下载方式"};

{romid:"小米Mix2-MIUIV11-9.12.13",romurl:"https://pan.baidu.com/s/10YCORQKxK4y8-ZBY4z4cXQ",manosurl:"5441,2019.12.13",romsize:"点击获取详细更新日志和更多下载方式"};
{romid:"小米Mix2-MIUIV11-9.12.6",romurl:"https://pan.baidu.com/s/1zcprzL845Gu-govZFrOe5w",manosurl:"5388,2019.12.06",romsize:"点击获取详细更新日志和更多下载方式"};
{romid:"小米Mix2-MIUIV11.0.2.0-稳定版",romurl:"https://pan.baidu.com/s/1czaT_FwA3TYpwOsZa0ba0Q",manosurl:"5230,2019.11.12",romsize:"1.46GB,MIUIV11最新稳定版"}



]
