[

{romid:"小米6-MIUIV9-安卓8.0-2018.05.04",romurl:"https://pan.baidu.com/s/1FRegACQqsUF_U0X1QxSNAA",manosurl:"1791,2018.05.04",romsize:"1.17GB,农历恢复|视频修复"};

{romid:"小米6-MIUIV9-安卓8.0-2018.04.27",romurl:"https://pan.baidu.com/s/1HSw_Sa6-xYXkMJUQfQMYhg",manosurl:"1733,2018.04.27",romsize:"1.13GB,冰箱传送门修复"};
{romid:"小米6-MIUIV9-安卓8.0-2018.04.20",romurl:"https://pan.baidu.com/s/1-2ld77NvaNSi7sVprY6peg",manosurl:"1694,2018.04.20",romsize:"1.13GB,支持Xp框架"};
{romid:"小米6-MIUIV9-安卓8.0-2018.04.13",romurl:"https://pan.baidu.com/s/1PGaNbbD8c9JMLTzfYBOWTw",manosurl:"1657,2018.04.13",romsize:"1.13GB,重要更新请点击查看注意事项"}


]
