[

{romid:"乐视2-MIUIV10-8.10.28",romurl:"https://pan.baidu.com/s/1m6ibgGMHliH7Unf5zsR4oA",manosurl:"2635,2018.10.28",romsize:"922.1MB,锁屏下拉开关"};

{romid:"乐视2-MIUIV10-8.9.15",romurl:"https://pan.baidu.com/s/1XNfBeAz1xXlpG3cqTVjePQ",manosurl:"2407,2018.09.15",romsize:"973.8MB,图标隐藏"};
{romid:"乐视2-MIUIV10-首发尝鲜版",romurl:"https://pan.baidu.com/s/1xNJ8bM8gzk_qfadZf_aS2A",manosurl:"2096,2018.07.24",romsize:"938.5MB,全新风格|炫设置"};
{romid:"乐视2-EUI5.9.028S-稳定版",romurl:"https://pan.baidu.com/s/1InFDkyyzlU3in6sY7EKpmA",manosurl:"1920,2018.06.14",romsize:"1.26GB,全新一键刷机"}


]
