[

{romid:"红米5Plus-MIUIV10-9.5.9",romurl:"https://share.weiyun.com/5DO9pqQ",manosurl:"3755,2019.05.10",romsize:"1.32GB,游戏模式2.0"};

{romid:"红米5Plus-MIUIV10-9.4.26",romurl:"https://share.weiyun.com/5oEQPcs",manosurl:"3704,2019.04.26",romsize:"1.31GB,双排信号|一元流量X"};
{romid:"红米5Plus-MIUIV10-9.4.18",romurl:"https://share.weiyun.com/5wyM5ZI",manosurl:"3643,2019.04.19",romsize:"1.28GB,WIFI探针|悬浮计算器"};
{romid:"红米5Plus-MIUIV10.3.1.0-稳定版",romurl:"https://share.weiyun.com/5si43iI",manosurl:"3636,2019.04.17",romsize:"1.24GB,MIUI10.3稳定版"}



]
