[



{romid:"小米8-MIUIV11-9.12.21",romurl:"https://pan.baidu.com/s/18Lu8d-B1pY7cQzPUd9gdTA",manosurl:"5510,2019.12.21",romsize:"点击获取详细更新日志和更多下载方式"};

{romid:"小米8-MIUIV11-9.12.14",romurl:"https://pan.baidu.com/s/1CvKt8koUtJbUVyezwodkvg",manosurl:"5474,2019.12.14",romsize:"点击获取详细更新日志和更多下载方式"};
{romid:"小米8-MIUIV11-9.12.8",romurl:"https://pan.baidu.com/s/1apFS6uqlaBQ-Ol3l8wEbEQ",manosurl:"5417,2019.12.08",romsize:"点击获取详细更新日志和更多下载方式"};
{romid:"小米8-MIUIV11.0.4.0-稳定版",romurl:"https://pan.baidu.com/s/1QXQeSIxJsEeOCGvC_GqHlA",manosurl:"5243,2019.11.13",romsize:"1.89GB,MIUI11.0.4.0稳定版"}

]
