[

{romid:"小米6-MIUIV10-9.9.6",romurl:"https://pan.baidu.com/s/1Gk7v75xVAHWxppKJf-pcoA",manosurl:"4550,2019.09.06",romsize:"1.39GB,桌面双击三指手势"};

{romid:"小米6-MIUIV10-9.8.30",romurl:"https://pan.baidu.com/s/1EXG0RXDRVmcZTZRK5iKB2Q",manosurl:"4488,2019.08.30",romsize:"1.39GB,隐藏HD|全新动画"};
{romid:"小米6-MIUIV10.4.3.0-稳定版",romurl:"https://pan.baidu.com/s/1-mI93YZ9aMRYynM2jVxAAQ",manosurl:"4473,2019.08.28",romsize:"1.33GB,全面升级安卓P"};
{romid:"小米6-MIUIV10-9.8.22",romurl:"https://pan.baidu.com/s/1ulpNTlfyGJFR6aeLyi-Lmw",manosurl:"4444,2019.08.23",romsize:"1.4GB,双排信号|全新安全中心"}


]
