[

{romid:"小米6-MIUIV11-9.11.29",romurl:"https://pan.baidu.com/s/1_0ba2rhKN7mLXwcePpLT9Q",manosurl:"5345,2019.11.29",romsize:"点击获取详细更新日志和更多下载方式"};

{romid:"小米6-MIUIV11-9.11.22",romurl:"https://pan.baidu.com/s/15Kl7cZHanvSFNjcHHlFs_g",manosurl:"5301,2019.11.22",romsize:"点击获取详细更新日志和更多下载方式"};
{romid:"小米6-MIUIV11-9.11.8",romurl:"https://pan.baidu.com/s/1WUsT38-_NYGowIFUAgrlgQ",manosurl:"5197,2019.11.08",romsize:"1.43GB,全屏手势|专注模式"};
{romid:"小米6-MIUIV11.0.1.0稳定",romurl:"https://pan.baidu.com/s/1LtV3_viA7MgD_HIoG5nGdA",manosurl:"4759,2019.10.10",romsize:"1.38GB,MIUIV11首个稳定版"}


]
