[

{romid:"小米Mix2-MIUIV10-9.8.1",romurl:"https://share.weiyun.com/5sVHzNs",manosurl:"4316,2019.08.02",romsize:"1.46GB,天气圆角导航调节"};

{romid:"小米Mix2-MIUIV10-9.7.25",romurl:"https://share.weiyun.com/5sMTxIY",manosurl:"4209,2019.07.26",romsize:"1.45GB,深色布局支持"};
{romid:"小米Mix2-MIUIV10-9.7.18",romurl:"https://share.weiyun.com/5OoKyFd",manosurl:"4168,2019.07.19",romsize:"1.44GB,深色UI全部完善"};
{romid:"小米Mix2-MIUIV10.3.1.0-稳定版",romurl:"https://share.weiyun.com/5UCxKvE",manosurl:"3683,2019.04.25",romsize:"1.31GB,MIUIV10.3稳定版"}



]
