[

{romid:"红米5Plus-MIUIV10-9.3.22",romurl:"https://share.weiyun.com/5eCE9Fx",manosurl:"3477,2019.03.22",romsize:"1.28GB,设置改版|Magisk完善"};

{romid:"红米5Plus-MIUIV10-9.3.16",romurl:"https://share.weiyun.com/5MptngQ",manosurl:"3460,2019.03.16",romsize:"1.25GB,冰箱AI圆角"};
{romid:"红米5Plus-MIUIV10.2.4.0-稳定版",romurl:"https://share.weiyun.com/59bbsDI",manosurl:"3442,2019.03.14",romsize:"1.2GB,最新稳定版"};
{romid:"红米5Plus-MIUIV10-9.3.2",romurl:"https://share.weiyun.com/5jm8oqm",manosurl:"3375,2019.03.02",romsize:"1.25GB,天气IOS|显秒来电秀"}


]
