[

{romid:"小米Mix2-MIUIV10-9.4.18",romurl:"https://share.weiyun.com/5uyE9rg",manosurl:"3647,2019.04.19",romsize:"1.36GB,悬浮计算器|WIFI探针"};

{romid:"小米Mix2-MIUIV10-9.4.11",romurl:"https://share.weiyun.com/5lcpHJC",manosurl:"3601,2019.04.12",romsize:"1.36GB,主题升级|VIP下载"};
{romid:"小米Mix2-MIUIV10-9.4.5",romurl:"https://share.weiyun.com/5IN4vhM",manosurl:"3561,2019.04.05",romsize:"1.35GB,电量外显|天气IOS"};
{romid:"小米Mix2-MIUIV10.2.2.0-稳定版",romurl:"https://pan.baidu.com/s/1N40Tniugb_SPPTUZXtLy4Q",manosurl:"3142,2019.01.10",romsize:"1.28GB,MIUIV10.2稳定版"}



]
