[

{romid:"小米6-MIUIV10-9.8.1",romurl:"https://share.weiyun.com/5ZcfJ5I",manosurl:"4314,2019.08.02",romsize:"1.39GB,Magisk授权|图标隐藏"};

{romid:"小米6-MIUIV10-9.7.25",romurl:"https://share.weiyun.com/5xfUjcU",manosurl:"4211,2019.07.26",romsize:"1.38GB,全新负一屏"};
{romid:"小米6-MIUIV10-9.7.18",romurl:"https://share.weiyun.com/5tBOHhr",manosurl:"4172,2019.07.19",romsize:"1.37GB,深色UI全部完善"};
{romid:"小米6-MIUIV10.4.2.0-稳定版",romurl:"https://share.weiyun.com/5pbFGty",manosurl:"4154,2019.07.17",romsize:"1.33GB,全面升级安卓P"}


]
