[

{romid:"小米Mix2-MIUIV10-9.6.3",romurl:"https://share.weiyun.com/5F0zicS",manosurl:"3899,2019.06.03",romsize:"1.43GB,Magisk授权|导航调节"};

{romid:"小米Mix2-MIUIV10-9.5.23-安卓9.0",romurl:"https://share.weiyun.com/5MCLfpQ",manosurl:"3837,2019.05.24",romsize:"1.43GB,Android P正式版"};
{romid:"小米Mix2-MIUIV10-9.5.16-安卓9.0",romurl:"https://share.weiyun.com/5Mbzujc",manosurl:"3794,2019.05.16",romsize:"1.42GB,Android P内测版"};
{romid:"小米Mix2-MIUIV10.3.1.0-稳定版",romurl:"https://share.weiyun.com/5UCxKvE",manosurl:"3683,2019.04.25",romsize:"1.31GB,MIUIV10.3稳定版"}



]
