[


{romid:"小米8-MIUIV10-9.6.22",romurl:"https://share.weiyun.com/5yoOVAO",manosurl:"4032,2019.06.22",romsize:"1.72GB,壁纸轮播|3DTouch"};

{romid:"小米8-MIUIV10-9.6.18",romurl:"https://share.weiyun.com/5xzeqb5",manosurl:"3988,2019.06.18",romsize:"1.72GB,快捷回复|米9熄屏"};
{romid:"小米8-MIUIV10-9.6.1",romurl:"https://share.weiyun.com/5lZdaSt",manosurl:"3887,2019.06.01",romsize:"1.73GB,DC调光|熄屏优化"};
{romid:"小米8-MIUIV10.3.3.0-稳定",romurl:"https://share.weiyun.com/5sm4DCs",manosurl:"3855,2019.05.25",romsize:"1.55GB,MIUIV10.3.3稳定版"}

]
