[

{romid:"小米5X-MIUIV9-8.05.04",romurl:"https://pan.baidu.com/s/1PILvEhCTi1JEFd6zxZ_p_Q",manosurl:"1785,2018.05.04",romsize:"1.02GB,农历视频修复"};

{romid:"小米5X-MIUIV9-8.04.27",romurl:"https://pan.baidu.com/s/16gm16_Vzuy1_ZKCYwhgWCw",manosurl:"1729,2018.04.27",romsize:"1009.7MB,冰箱传送门修复"};
{romid:"小米5X-MIUIV9-8.04.20",romurl:"https://pan.baidu.com/s/1_u4RZ7HpTyGK6OgP3sSFdQ",manosurl:"1684,2018.04.20",romsize:"1001.5MB,推荐更新"};
{romid:"小米5X-MIUIV9-8.04.13",romurl:"https://pan.baidu.com/s/1-r1eYNjWWD2OWnxLq2MmBA",manosurl:"1663,2018.04.13",romsize:"1024MB,显秒IOS|10+布局"}


]
