[

{romid:"小米Mix2-MIUIV10-9.9.6",romurl:"https://pan.baidu.com/s/19dBLj-JQ6zSnzLIdOxDWew",manosurl:"4546,2019.09.06",romsize:"1.46GB,桌面双击三指手势"};

{romid:"小米Mix2-MIUIV10-9.8.30",romurl:"https://pan.baidu.com/s/1oyvGsELbxbxRuXvxAQBNSA",manosurl:"4486,2019.08.30",romsize:"1.46GB,隐藏HD|全新动画"};
{romid:"小米Mix2-MIUIV10-9.8.22",romurl:"https://pan.baidu.com/s/1oTNcTIvNvsbbYloLH12plQ",manosurl:"4442,2019.08.23",romsize:"1.47GB,双排信号|全新安全中心"};
{romid:"小米Mix2-MIUIV10.3.1.0-稳定版",romurl:"https://share.weiyun.com/5UCxKvE",manosurl:"3683,2019.04.25",romsize:"1.31GB,MIUIV10.3稳定版"}



]
