[

{romid:"小米Mix2-MIUIV10-9.1.24",romurl:"https://pan.baidu.com/s/1W4T2hUTMjcYRv9L4PxD-ew",manosurl:"3242,2019.01.25",romsize:"1.32GB,圆角大小调节"};

{romid:"小米Mix2-MIUIV10-9.1.17",romurl:"https://pan.baidu.com/s/1bPduLcjaENMigRB2bdR1zQ",manosurl:"3197,2019.01.18",romsize:"1.32GB,圆角大小调节"};
{romid:"小米Mix2-MIUIV10-9.1.10",romurl:"https://pan.baidu.com/s/1X-wBjw2PUENtaOSYFDV0LQ",manosurl:"3154,2019.01.11",romsize:"1.31GB,主题商店改版"};
{romid:"小米Mix2-MIUIV10.2.2.0-稳定版",romurl:"https://pan.baidu.com/s/1N40Tniugb_SPPTUZXtLy4Q",manosurl:"3142,2019.01.10",romsize:"1.28GB,MIUIV10.2稳定版"}



]
