[

{romid:"红米5Plus-MIUIV10-8.12.27",romurl:"https://pan.baidu.com/s/1MrhmJ50EsMExxB9JHBra2A",manosurl:"3075,2018.12.28",romsize:"1.21GB,第401周更新"};

{romid:"红米5Plus-MIUIV10-8.12.20",romurl:"https://pan.baidu.com/s/1mMq_vKsaH_AeZQU11AMPYg",manosurl:"3032,2018.12.21",romsize:"1.2GB,第400周更新"};
{romid:"红米5Plus-MIUIV10-8.12.13",romurl:"https://pan.baidu.com/s/1wuOCByVj5CgMH8sLtytwbw",manosurl:"3003,2018.12.14",romsize:"1.19GB,新增下拉天气"};
{romid:"红米5Plus-MIUIV10.1.1.0-稳定版",romurl:"https://pan.baidu.com/s/1kYtSHhAoF_KKQK3cMlQTfw",manosurl:"2587,2018.10.23",romsize:"1.16GB,稳定省电好用"}


]
