[

{romid:"小米Mix2-MIUIV11-9.11.29",romurl:"https://pan.baidu.com/s/1_24Meb2yxCvjKRy-lUOyew",manosurl:"5343,2019.11.29",romsize:"点击获取详细更新日志和更多下载方式"};

{romid:"小米Mix2-MIUIV11-9.11.22",romurl:"https://pan.baidu.com/s/10ZpP9U1h_zrjsh_0xwC7VA",manosurl:"5299,2019.11.22",romsize:"点击获取详细更新日志和更多下载方式"};
{romid:"小米Mix2-MIUIV11-9.11.8",romurl:"https://pan.baidu.com/s/1sKDXJJwlt5d5o8FSxYNCpA",manosurl:"5199,2019.11.08",romsize:"1.48GB,专注模式|天气显秒"};
{romid:"小米Mix2-MIUIV10.3.1.0-稳定版",romurl:"https://share.weiyun.com/5UCxKvE",manosurl:"3683,2019.04.25",romsize:"1.31GB,MIUIV10.3稳定版"}



]
