[

{romid:"红米5Plus-MIUIV9-8.04.27",romurl:"https://pan.baidu.com/s/1arh0CzKDCw4XDgc2sRihuw",manosurl:"1731,2018.04.27",romsize:"1.02GB,冰箱传送门修复"};

{romid:"红米5Plus-MIUIV9-8.04.20",romurl:"https://pan.baidu.com/s/18jioW_SL2q-m-u05ZkCvdA",manosurl:"1690,2018.04.20",romsize:"1.02GB,推荐更新"};
{romid:"红米5Plus-MIUIV9-8.04.13",romurl:"https://pan.baidu.com/s/136Xb7_1oB3J9MnqvaN78Xg",manosurl:"1659,2018.04.13",romsize:"1.05GB,显秒|10+布局"};
{romid:"红米5Plus-MIUIV9-8.04.06",romurl:"https://pan.baidu.com/s/18tt1xr1BYq0ZStgOn516NA",manosurl:"1643,2018.04.06",romsize:"1.04GB,IOS时间风格功能恢复"}


]
