[

{romid:"HMNote4X-MIUIV10-8.11.8",romurl:"https://pan.baidu.com/s/1zsaROWddw46X_-JFsw93FA",manosurl:"2724,2018.11.09",romsize:"1.04GB,充电数字电量"};

{romid:"HMNote4X-MIUIV10-8.11.2",romurl:"https://pan.baidu.com/s/1IaSjWvZmU1Dn1jWfNxXxWQ",manosurl:"2658,2018.11.02",romsize:"1.04GB,ROOT切换|显秒XP"};
{romid:"HMNote4X-MIUIV10.1.1.0-稳定版",romurl:"https://pan.baidu.com/s/1P-9NgsL8WU5S50cW4LIUfw",manosurl:"2643,2018.10.30",romsize:"1.02GB,MIUI10首个稳定版"};
{romid:"HMNote4X-MIUIV10-8.10.25",romurl:"https://pan.baidu.com/s/12pRuNeY5L_ImMUJcMHjbKA",manosurl:"2602,2018.10.26",romsize:"1.04GB,支持切换Magisk授权"}


]
