[


{romid:"乐视Pro3-MIUI-稳定流畅",romurl:"https://pan.baidu.com/s/1DQZ1PUSCN8_g6X_6o_771Q",manosurl:"1857,2018.05.24",romsize:"978.86MB,魔趣动画|去广告"};

{romid:"乐视Pro3-MIUI-2018.05.06",romurl:"https://pan.baidu.com/s/1KOGEXuTLP08MRVqr-65q-A",manosurl:"1797,2018.05.06",romsize:"961.6MB,双音效|久违的更新"};
{romid:"乐视Pro3-EUI5.9.028S-2018.04.24",romurl:"https://pan.baidu.com/s/1s7L02EgHkJXOsBGL0fUusA",manosurl:"1710,2018.04.24",romsize:"1.23GB,推荐更新|更精简"};
{romid:"乐视Pro3-EUI5.9.066S-2018.04.03",romurl:"https://pan.baidu.com/s/1AORBC1rywvPu7XN5UiyfDw",manosurl:"1607,2018.04.03",romsize:"1.16GB,稳定无广告版"}


]
