[

{romid:"红米5Plus-MIUIV10-9.4.11",romurl:"https://share.weiyun.com/5GcZtMO",manosurl:"3597,2019.04.12",romsize:"1.28GB,下载VIP|全新时钟"};

{romid:"红米5Plus-MIUIV10-9.4.5",romurl:"https://share.weiyun.com/52CyFwQ",manosurl:"3556,2019.04.05",romsize:"1.26GB,电量外显|天气IOS"};
{romid:"红米5Plus-MIUIV10-9.3.28",romurl:"https://share.weiyun.com/5mRRLyt",manosurl:"3517,2019.03.29",romsize:"1.26GB,数字电量外显"};
{romid:"红米5Plus-MIUIV10.2.4.0-稳定版",romurl:"https://share.weiyun.com/59bbsDI",manosurl:"3442,2019.03.14",romsize:"1.2GB,最新稳定版"}


]
