[

{romid:"HMNote4X-MIUIV10-8.10.18",romurl:"https://pan.baidu.com/s/130aoZBc05ru0QItv_pBc7A",manosurl:"2568,2018.10.19",romsize:"1.04GB,显秒|下拉|通知"};

{romid:"HMNote4X-MIUIV10-8.10.11",romurl:"https://pan.baidu.com/s/1R5OtcElzXrC9RcaPlbwkNw",manosurl:"2526,2018.10.12",romsize:"1.05GB,人脸|下拉|通知"};
{romid:"HMNote4X-MIUIV10-8.10.7",romurl:"https://pan.baidu.com/s/1O-b8peQ5lwKBRjzLBbLXhg",manosurl:"2502,2018.10.07",romsize:"1.01GB,下拉布局|国际版通知"};
{romid:"HMNote4X-MIUIV9.6.2.0-稳定版",romurl:"https://pan.baidu.com/s/1LYEBGIKoliZnQxr2_iw47g",manosurl:"2214,2018.08.17",romsize:"974.9MB,稳定省电"}


]
