[

{romid:"小米6X-MIUIV11-9.12.20",romurl:"https://pan.baidu.com/s/1ZeM6ZGLNU0pHp-65jElCGQ",manosurl:"5483,2019.12.20",romsize:"点击获取详细更新日志和更多下载方式"};

{romid:"小米6X-MIUIV11.0.3.0-稳定版",romurl:"https://pan.baidu.com/s/1lHAc20sFX-84-TQ2YQ37Kw",manosurl:"5476,2019.12.18",romsize:"点击获取详细更新日志和更多下载方式"};
{romid:"小米6X-MIUIV11-9.12.13",romurl:"https://pan.baidu.com/s/1Ic_nodbZj3jKZvValK9UDQ",manosurl:"5439,2019.12.13",romsize:"点击获取详细更新日志和更多下载方式"};
{romid:"小米6X-MIUIV11-9.12.6",romurl:"https://pan.baidu.com/s/1NEOXrj4C53OamPWZivEZ7g",manosurl:"5385,2019.12.06",romsize:"点击获取详细更新日志和更多下载方式"}



]
