[

{romid:"乐视Max2-EUI6.0.030S-稳定版",romurl:"https://pan.baidu.com/s/1KDXbpVIclbqlLV9j1aFheA",manosurl:"2589,2018.10.23",romsize:"1.46GB,人脸解锁支持"};

{romid:"乐视Max2-MIUI-稳定流畅",romurl:"https://pan.baidu.com/s/1RVyTvHSUDt-rcvuxG2uXuQ",manosurl:"2125,2018.08.01",romsize:"1014.2MB,双音效|标题隐藏"};
{romid:"乐视Max2-EUI5.9.028S-18.06.09",romurl:"https://pan.baidu.com/s/1SSB_piRYUpajAoiyES-TZg",manosurl:"1895,2018.06.09",romsize:"1.32GB,去广告|全新温控"};
{romid:"乐视Max2-MIUI-稳定流畅",romurl:"https://pan.baidu.com/s/1TTDJuLZlaceWR1ewQtUQPQ",manosurl:"1861,2018.05.24",romsize:"977.9MB,魔趣动画|去广告"}


]
