[

{romid:"乐视Max2-MIUI-2018.05.06",romurl:"https://pan.baidu.com/s/1LFdEAKY8txBsrUWsYWgJww",manosurl:"1800,2018.05.06",romsize:"960.7MB,双音效|久违的更新"};

{romid:"乐视Max2-EUI5.9.028S-2018.04.24",romurl:"https://pan.baidu.com/s/1m-mlz5OUTehV0glM8xJYQg",manosurl:"1708,2018.04.24",romsize:"1.32GB,推荐更新|更精简"};
{romid:"乐视Max2-EUI5.9.066S-2018.04.03",romurl:"https://pan.baidu.com/s/1l4xqvgaMFGxmL99Q6cZ8AQ",manosurl:"1605,2018.04.03",romsize:"1.15GB,稳定无广告版"};
{romid:"乐视Max2-MIUI8-8.03.22",romurl:"https://pan.baidu.com/s/1T6DjuG2c3ljSXQ67EEmflg",manosurl:"1559,2018.03.22",romsize:"971.43MB,密度修复|农历开关"}


]
