[

{romid:"小米6-MIUIV9-安卓8.0-2018.04.20",romurl:"https://pan.baidu.com/s/1-2ld77NvaNSi7sVprY6peg",manosurl:"1694,2018.04.20",romsize:"1.13GB,支持Xp框架"};

{romid:"小米6-MIUIV9-安卓8.0-2018.04.13",romurl:"https://pan.baidu.com/s/1PGaNbbD8c9JMLTzfYBOWTw",manosurl:"1657,2018.04.13",romsize:"1.13GB,重要更新请点击查看注意事项"};
{romid:"小米6-MIUIV9-安卓8.0-2018.04.06",romurl:"https://pan.baidu.com/s/19ONS-KUWhGPk-6jDgXZs9A",manosurl:"1648,2018.04.06",romsize:"1.12GB,IOS时间风格功能恢复"};
{romid:"小米6-MIUIV9-8.0-2018.03.30",romurl:"https://pan.baidu.com/s/11DdIJY7nhF5FhfVaMsvfhg",manosurl:"1587,2018.03.30",romsize:"1.12GB,全面屏手势|过渡动画"}


]
