[

{romid:"小米Mix2-MIUIV10-9.8.15",romurl:"https://pan.baidu.com/s/1lrhRnc0nbo6GCh_rMtlo-Q",manosurl:"4409,2019.08.16",romsize:"1.46GB,超级省电|主题改版"};

{romid:"小米Mix2-MIUIV10-9.8.8",romurl:"https://pan.baidu.com/s/1cVVAah8rny4ZFmoPA21wqQ",manosurl:"4360,2019.08.09",romsize:"1.46GB,下拉布局天气调节"};
{romid:"小米Mix2-MIUIV10-9.8.1",romurl:"https://share.weiyun.com/5sVHzNs",manosurl:"4316,2019.08.02",romsize:"1.46GB,天气圆角导航调节"};
{romid:"小米Mix2-MIUIV10.3.1.0-稳定版",romurl:"https://share.weiyun.com/5UCxKvE",manosurl:"3683,2019.04.25",romsize:"1.31GB,MIUIV10.3稳定版"}



]
