[

{romid:"HMNote4X-MIUIV9-8.04.20",romurl:"https://pan.baidu.com/s/1A7-v7lMzKKZNncEP73s25w",manosurl:"1682,2018.04.20",romsize:"931.2MB,手势修复|体积减小"};

{romid:"HMNote4X-MIUIV9-8.04.13",romurl:"https://pan.baidu.com/s/1-qE2pBha1yxaCP7F8Pw5dg",manosurl:"1661,2018.04.13",romsize:"973.1MB,显秒|10+布局"};
{romid:"HMNote4X-MIUIV9-8.04.05",romurl:"https://pan.baidu.com/s/18PUyXBsvpT6viBfiHUwxBw",manosurl:"1614,2018.04.05",romsize:"968MB,IOS时间风格功能恢复"};
{romid:"HMNote4X-MIUIV9-8.03.30",romurl:"https://pan.baidu.com/s/1YaqjGQ7XROA2aPG_AlFE0A",manosurl:"1589,2018.03.30",romsize:"967.9MB,双音效|全面屏手势"}


]
