[

{romid:"小米Mix2-MIUIV10-9.6.20",romurl:"https://share.weiyun.com/5PUubIf",manosurl:"4006,2019.06.21",romsize:"1.42GB,按键手势|3DTouch"};

{romid:"小米Mix2-MIUIV10-9.6.13",romurl:"https://share.weiyun.com/5IACUDj",manosurl:"3966,2019.06.14",romsize:"1.42GB,快捷回复|Magisk升级"};
{romid:"小米Mix2-MIUIV10-9.6.3",romurl:"https://share.weiyun.com/5F0zicS",manosurl:"3899,2019.06.03",romsize:"1.43GB,Magisk授权|导航调节"};
{romid:"小米Mix2-MIUIV10.3.1.0-稳定版",romurl:"https://share.weiyun.com/5UCxKvE",manosurl:"3683,2019.04.25",romsize:"1.31GB,MIUIV10.3稳定版"}



]
