[


{romid:"欢迎访问官网下载最新ROM使用",romurl:"http://www.manosp.com",manosurl:"785,2018.12.28",romsize:"抱歉！乐视2在线推送服务已经关闭"};

{romid:"乐视2-MIUIV10-8.12.22",romurl:"https://pan.baidu.com/s/14KkGhbw93WykZ56ru4IVDQ",manosurl:"3048,2018.12.22",romsize:"943.8MB,第400周更新"};
{romid:"乐视2-MIUIV10-8.12.15",romurl:"https://pan.baidu.com/s/1WYr0LygbRbctz9Xr5dpf6g",manosurl:"3021,2018.12.15",romsize:"940.4MB,新增下拉天气"};
{romid:"乐视2-EUI5.9.028S-稳定版",romurl:"https://pan.baidu.com/s/1InFDkyyzlU3in6sY7EKpmA",manosurl:"1920,2018.06.14",romsize:"1.26GB,全新一键刷机"}


]
